========================= MASTERS THEOREM =========================

General Analyse that were discovered from prev Recurrence relations

1. T(n) = T(n-1) + 1 => O(n)
2. T(n) = T(n-1) + n => O(n^2)
3. T(n) = T(n-1) + logn => O(nlogn)
4. T(n) = 2T(n-1) + 1 => O(2^n)
5. T(n) = 3T(n-1) + 1 => O(3^n)
6. T(n) = 2T(n-1) + n => O(n2^n)


General form of `Recurrence Relation`
=> T(n) = aT(n-b) + f(n)
Assume that a>0; b>0 and f(n)=O(n^k) where k >= 0


So:
MASTERS THEOREM
=> if a<1 then time function is  O(n^k)  or in anther words  O(fn)
=> if a=1                        O(n^k+1)                    O(n*f(n))
=> if a>1                        O((n^k)(a^n/b))