                    50
                30       20
             15    10  8    16
           ======================
        [50, 30, 20, 15, 10, 8, 16]

Insert 60 to above BT
Swap([i/2]) till it will be satisfied for rules of max heap,
root is highest value.


                    50
                30       20
             15    10  8    16
          60
           ======================


                    50
                30       20
             60    10  8    16
          15
           ======================


                    50
                60       20
             30    10  8    16
          15
           ======================

                    60
                50       20
             30    10  8    16
          15
           ======================